// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here
	Inc16 (in=prevResult, out=prevInc);

	// Mux16 (a=out[t], b=out[t]+1, sel=inc, out=tmp1);
	Mux16 (a=prevResult, b=prevInc, sel=inc, out=tmp1);
	Mux16 (a=tmp1, b=in, sel=load, out=tmp2);
	Mux16 (a=tmp2, b=false, sel=reset, out=tmp3);

	Or (a=reset, b=load, out=resetOrLoad);
	Or (a=resetOrLoad, b=inc, out=resetOrLoadOrInc);
	Register (in=tmp3, load=resetOrLoadOrInc, out=prevResult);

	Or16(a=prevResult, b=false, out=out);

	

}
