// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
   // Put you code here:

	Not16 (in=x, out=notx);
	Or16 (a=x, b=notx, out=xone);
	Not16 (in=xone, out=xzero);

	Not16 (in=y, out=noty);
	Or16 (a=y, b=noty, out=yone);
	Not16 (in=yone, out=yzero);

	Mux16 (a=x, b=xzero, sel=zx, out=zxresult);
	Mux16 (a=y, b=yzero, sel=zy, out=zyresult);
	Not16 (in=zxresult, out=notzxresult);
	Not16 (in=zyresult, out=notzyresult);
	Mux16 (a=zxresult, b= notzxresult, sel=nx, out=nxresult);
	Mux16 (a=zyresult, b= notzyresult, sel=ny, out=nyresult);

	Add16 (a=nxresult, b=nyresult, out=addxy);
	And16 (a=nxresult, b=nyresult, out=andxy);
	Mux16 (a=andxy, b=addxy, sel=f, out=fresult);

	Not16 (in=fresult, out=notfresult);
	Mux16 (a=fresult, b=notfresult, sel=no, out[0..7]=low8, out[8..14]=high7, out[15]=max);
	Mux16(a[0..7]=low8, a[8..14]=high7, a[15]=max, b=true, sel=false, out=out);

	Or8Way (in=low8, out=low8result);
	Or8Way (in[0..6]=high7, in[7]=max, out=high8result);
	Or (a=low8result, b=high8result, out=zrfinal);
	Not (in=zrfinal, out=zr);

	Or (a=max, b=false, out=ng);

		
}