// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	Not (in=sel[0], out=notsel0);
	Not (in=sel[1], out=notsel1);
	Not (in=sel[2], out=notsel2);

	And (a=notsel0, b=notsel1, out=seltmp1);
	And (a=sel[0], b=notsel1, out=seltmp2);
	And (a=notsel0, b=sel[1], out=seltmp3);
	And (a=sel[0], b=sel[1], out=seltmp4);

	And (a=seltmp1, b=notsel2, out=asel);
	And (a=seltmp2, b=notsel2, out=bsel);
	And (a=seltmp3, b=notsel2, out=csel);
	And (a=seltmp4, b=notsel2, out=dsel);
	And (a=seltmp1, b=sel[2], out=esel);
	And (a=seltmp2, b=sel[2], out=fsel);
	And (a=seltmp3, b=sel[2], out=gsel);
	And (a=seltmp4, b=sel[2], out=hsel);

	And (a=in, b=asel, out=a);
	And (a=in, b=bsel, out=b);
	And (a=in, b=csel, out=c);
	And (a=in, b=dsel, out=d);
	And (a=in, b=esel, out=e);
	And (a=in, b=fsel, out=f);
	And (a=in, b=gsel, out=g);
	And (a=in, b=hsel, out=h);
}